<!-- Page 4form could not link this link this file to css -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="form_container" id="formy">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="/index.html">
        <div class="details">
            <h1>Register</h1>
            <p> Register for September Intake </p>
            <form action="">
                <label for=""> Parents FirstName</label>
                <input type="text" placeholder="FirstName">
                <label for="">Parents LastName</label>
                <input type="text" placeholder="LastName">
                <label for="">Childs Firstname</label>
                <input type="text" placeholder="Firstname">
                <label for="">Childs Lastname</label>
                <input type="text" placeholder="Firstname">
                <label for="">Email</label>
                <input type="email" placeholder="Email" >
                <input id="tbutton" type="button" value="Submit">
            </form>
        </div>
    </section>

<style>
    
/* decided to link the css using the style tag instead of the external as i failed to do so . this was the only method that worked ...wanted to link the form on the navigation bar with the name REGISTER but had issues with small screens so decided to remove it and add it to the home page image . would like the form to be on the home page on top of the main image as a buttone with the llink register and the user can register*/


.form_container{
  background-color: #009688;
  font-family: 'Roboto';
 
}
.details{
width: 360px;
height: 620px;
margin: auto;
background-color:orange;
border-radius: 3px;
}

.details h1{
text-align: center;
padding-top: 15px;
}

.details p{
  text-align: center;
}

form{
width: 300px;
margin-left: 20px;

}

form label{
display: flex;
margin-top: 20px;
font-size: 18px;
}

form input{
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid black;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
}


#tbutton{
  width: 300px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #0f4675;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
</style>
</body>

</html>